vender reg....
---------------
*Choose class
*Claim info
- contact name
- email
- fax
- phone
*chose plan

Class (It should be multiple)
--------
trim-> year
Engine 



Plan (It should be multiple)
--------
Terms (It should be multiple)
-days
or
-months
- price and milage (should be multiple)
- copy term